<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>{First name} {Last name}</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19678"><LINK rel=stylesheet 
href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&amp;family=Raleway:wght@300;500;700;900&amp;display=swap"></HEAD>
<BODY>
<STYLE>
        </STYLE>

<TABLE 
style="FONT-SIZE: 12px; FONT-FAMILY: Verdana, sans-serif; BORDER-COLLAPSE: collapse; COLOR: #808285; TEXT-ALIGN: left">
  <TBODY>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 20px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    colSpan=6>
      <H1 
      style="FONT-SIZE: 21px; FONT-FAMILY: Verdana; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: 900; COLOR: #6c2611; LINE-HEIGHT: 20px">{Display 
      name} <SPAN 
      style="FONT-SIZE: 21px; VERTICAL-ALIGN: top; TEXT-TRANSFORM: none; FONT-WEIGHT: 300; PADDING-LEFT: 15px; MARGIN-LEFT: 15px; BORDER-LEFT: #f79421 2px solid">{<SPAN 
      style="FONT-FAMILY: Verdana">Title</SPAN>}</SPAN></H1></TD></TR>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=2><IMG style="HEIGHT: 14px; WIDTH: 14px" border=0 
      src="https://malaicha.com/do-not-delete/signature/png/user.png" width=14 
      height=14>&nbsp;</TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=272>
      <P style="FONT-SIZE: 12px; FONT-FAMILY: Verdana"><span style="FONT-WEIGHT: 900;">SA:</span>+27824111692<span style="COLOR: #F79421;"> | </span><span style="FONT-WEIGHT: 900;">ZIM:</span>+263712993388</P></TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=2><IMG border=0 
      src="https://malaicha.com/do-not-delete/signature/png/telephone.png" 
      width=14 height=14>&nbsp;</TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=84>
      <P style="FONT-SIZE: 12px; FONT-FAMILY: Verdana">{Phone}</P></TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=2><IMG border=0 
      src="https://malaicha.com/do-not-delete/signature/png/email.png" width=17 
      height=11> </TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=194><A style="TEXT-DECORATION: underline; COLOR: #f79421" 
      href="mailto:elizma.debeer@hellogroup.co.za">
      <P style="FONT-SIZE: 12px; FONT-FAMILY: Verdana">{E-mail}</P></A></TD></TR>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=10><IMG border=0 
      src="https://malaicha.com/do-not-delete/signature/png/address.png" 
      width=14 height=14> </TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    colSpan=5>
      <P style="FONT-SIZE: 12px; FONT-FAMILY: Verdana">Hello House, Centurion 
      Gate Office Park, 124 Akkerboom Street, Centurion 0157, South Africa.</P></TD></TR>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    width=10><IMG border=0 
      src="https://malaicha.com/do-not-delete/signature/png/address.png" 
      width=14 height=14> </TD>
    <TD 
    style="PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    colSpan=5>
      <P style="FONT-SIZE: 12px; FONT-FAMILY: Verdana">Malaicha.com Office, 5 Nuffield Road, Workington, Harare (Next to Hyundai and Jmann), Zimbabwe.</P></TD></TR>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">&nbsp;</TD></TR>
  <TR 
  style="BACKGROUND: url(https://malaicha.com/do-not-delete/signature/png/background.png) no-repeat; BACKGROUND-SIZE: 650px 36px">
    <TD 
    style="PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    colSpan=3><A style="TEXT-DECORATION: none; COLOR: transparent" 
      href="https://www.facebook.com/malaichadotcom" target=_blank><IMG 
      style="HEIGHT: 28px; WIDTH: 28px" border=0 
      src="https://malaicha.com/do-not-delete/signature/png/facebook.png" 
      width=28 height=28>&nbsp;</A>&nbsp; <A style="TEXT-DECORATION: none" 
      href="https://malaicha.com" target=_blank><IMG 
      style="HEIGHT: 28px; WIDTH: 28px" border=0 
      src="https://malaicha.com/do-not-delete/signature/png/whatsapp.png" 
      width=28 height=28> </A>&nbsp; <A style="TEXT-DECORATION: none" 
      href="https://wa.me/27871520616" target=_blank><IMG 
      style="HEIGHT: 28px; WIDTH: 28px" border=0 
      src="https://malaicha.com/do-not-delete/signature/png/website.png" 
      width=28 height=28> </A></TD>
    <TD 
    style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
    colSpan=3 align=right><A style="TEXT-DECORATION: none; COLOR: transparent" 
      href="https://www.facebook.com/hellopaisaSouthAfrica/" target=_blank><IMG 
      border=0 
      src="https://malaicha.com/do-not-delete/signature/png/malaicha-logo.png" 
      width=80 height=20></A>&nbsp;&nbsp; <A style="TEXT-DECORATION: none" 
      href="https://www.facebook.com/hellopaisaSouthAfrica/" target=_blank><IMG 
      border=0 
      src="https://malaicha.com/do-not-delete/signature/png/a-hellopaisa-product.png" 
      height=10> </A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </TD></TR></TBODY></TABLE>
<P 
style="MARGIN-BOTTOM: 5pt; FONT-SIZE: 10pt; FONT-FAMILY: Verdana; MARGIN-TOP: 0px"></P></BODY></HTML>
