<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Malaicha Signatures</title>
	</head>
	<body>
		<div style="padding: 20px;">
			<p><a href="https://prabhatdawadi.bitbucket.io/elizma.html" target="_blank">Elizma De Beer</a></p>
			<p><a href="https://prabhatdawadi.bitbucket.io/imtiaz.html" target="_blank">Imtiaz Mahamood</a></p>
			<p><a href="https://prabhatdawadi.bitbucket.io/jean.html" target="_blank">Jean-Luke Pieterse</a></p>
			<p><a href="https://prabhatdawadi.bitbucket.io/tafadzwa.html" target="_blank">Tafadzwa Matombo</a></p>
			<p><a href="https://prabhatdawadi.bitbucket.io/tahir.html" target="_blank">Tahir Ventouris</a></p>
			<p><a href="https://prabhatdawadi.bitbucket.io/sarwar.html" target="_blank">Sarwar Shah</a></p>
		</div>
	</body>
</html>
