<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Raleway:wght@300;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body style="padding: 0; margin: 0">
        <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Lato', sans-serif; position:relative; width: 100%;">
            <tbody>
                <tr>
                    <td style="padding: 20px 40px 10px 40px; color: #6C2611; vertical-align: top;">
                        <span style="font-family: 'Raleway', sans-serif; font-size: 21px; line-height: 30px; font-weight: 900; text-transform: uppercase;">Sarwar Shah</span>
                        <hr style="outline: none; border: none; width: 2px; height: 14px; background: #F79421; display: inline-block; vertical-align: top; margin: 8px 10px 0 12px;">
                        <span style="font-family: 'Raleway', sans-serif; font-size: 15px; line-height: 30px; font-weight: 500; margin-top: 0px; display: inline-block; vertical-align: top;">Malaicha.com Zimbabwe Operations Manager</span>                        
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 40px 10px 40px;">
                        <span style="font-size: 10pt;">
                            <img src="https://malaicha.com/do-not-delete/signature/user.svg" style="display: inline-block; vertical-align: top; margin-top: 2px;" border="0" width="14" height="14"/>
                            &nbsp;
                            <font style="font-weight: 300; color: #808285;"><span style="font-weight: 700">SA:</span> +27 82 411 1692</font>
                            <hr style="outline: none; border: none; width: 2px; height: 14px; background: #F79421; display: inline-block; vertical-align: top; margin: 2px 5px 0 5px;">
                            <font style="font-weight: 300; color: #808285;"><span style="font-weight: 700">ZIM:</span> +263 77 321 3213</font>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <img src="https://malaicha.com/do-not-delete/signature/telephone.svg" style="display: inline-block; vertical-align: top; margin-top: 2px;" border="0" width="14" height="14"/>
                            &nbsp;
                            <font style="font-weight: 300; color: #808285;">+27 12 643 0281</font>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <a style="text-decoration: none;" href="mailto:sarwar.shah@hellogroup.co.za">
                                <img src="https://malaicha.com/do-not-delete/signature/email.svg" style="display: inline-block; vertical-align: top; margin-top: 2px;" border="0" width="14" height="14"/>
                                &nbsp;
                                <font style="font-weight: 300; color: #F79421; text-decoration: underline;">sarwar.shah@hellogroup.co.za</font>
                            </a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 40px 10px 40px;">
                        <span style="font-size: 10pt;">
                            <img src="https://malaicha.com/do-not-delete/signature/address.svg" style="display: inline-block; vertical-align: top; margin-top: 0px;" border="0" width="14" height="14"/>
                            &nbsp;
                            <font style="font-weight: 300; color: #808285;">Hello House, Centurion Gate Office Park, 124 Akkerboom Street, Centurion 0157, South Africa.</font>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 40px 30px 40px;">
                        <span style="font-size: 10pt;">
                            <img src="https://malaicha.com/do-not-delete/signature/address.svg" style="display: inline-block; vertical-align: top; margin-top: 0px;" border="0" width="14" height="14"/>
                            &nbsp;
                            <font style="font-weight: 300; color: #808285;">Malaicha.com Office, 5 Nuffield Road, Workington, Harare (Next to Hyundai and Jmann), Zimbabwe.</font>
                        </span>
                    </td>
                </tr>
                <tr style="background: url(https://malaicha.com/do-not-delete/signature/background.png);
                    background-repeat: no-repeat;
                    background-size: 100% auto;                    
                ">
                    <td style="padding: 8px 20px 15px 40px;">
                        <a style="text-decoration: none;" href="https://www.facebook.com/malaichadotcom" target="_blank">
                            <img src="https://malaicha.com/do-not-delete/signature/facebook.svg" style="display: inline-block; vertical-align: top; margin-top: 6px; margin-right: 15px;" border="0" height="32"/>
                        </a>                        
                        <a style="text-decoration: none;" href="https://malaicha.com" target="_blank">
                            <img src="https://malaicha.com/do-not-delete/signature/website.svg" style="display: inline-block; vertical-align: top; margin-top: 6px; margin-right: 15px;" border="0" height="32"/>
                        </a>
                        <a style="text-decoration: none;" href="https://wa.me/27871520616" target="_blank">
                            <img src="https://malaicha.com/do-not-delete/signature/whatsapp.svg" style="display: inline-block; vertical-align: top; margin-top: 6px;" border="0" height="32"/>
                        </a>
                        <ul style="float: right; text-align: right; margin: 0; padding: 5px 0;">
                            <li style="list-style: none; display: inline-block; vertical-align: top; margin: 0 5px;">
                                <a style="text-decoration: none;" href="https://malaicha.com" target="_blank">
                                    <img src="https://malaicha.com/do-not-delete/signature/malaicha-logo.svg" nosend="1" border="0" height="30" style="margin-top: 0px;"/>
                                </a>
                            </li>
                            <li style="list-style:none; display: inline-block; vertical-align: top; margin: 0 5px;">
                                <a style="text-decoration: none;" href="https://hellopaisa.co.za/" target="_blank">
                                    <img src="https://malaicha.com/do-not-delete/signature/a-hellopaisa-product.svg" nosend="1" border="0" height="15" style="margin-top: 6px;"/>
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>