<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Imtiaz Mahamood</title>
        <meta content="text/html; charset=unicode" http-equiv=Content-Type>
        <meta name=GENERATOR content="MSHTML 11.00.9600.19180">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400,700&family=Raleway:wght@300;500;700;900&display=swap" rel="stylesheet">
    </HEAD>
    <body>
        <style>
        </style>
        <table style="font-family: Lato, sans-serif;
                      border-collapse: collapse;
                      text-align: left;
                      font-size: 12px;
                      color: #808285;"
            >
            <tbody>
                <tr>
                    <td colSpan="6" style="padding: 20px 5px 8px 5px;">
                        <h1 style="font-family: Raleway, sans-serif;
                                   font-size: 21px;
                                   line-height: 20px !important;
                                   font-weight: 900;
                                   text-transform: uppercase;
                                   color: #6C2611;
                                   ">Prabhat Dawadi <span 
                            style="vertical-align: top;
                                   padding-left: 15px;
                                   margin-left: 15px;
                                   border-left: solid 2px #F79421;
                                   font-size: 15px;
                                   line-height: 20px !important;
                                   text-transform: none;
                                   font-weight: 300;">Malaicha.com Managing Director</span></h1>
                    </td>
                </tr>
                <tr>
                    <td width="2" style="padding: 8px 5px;">
                        <img src="https://malaicha.com/do-not-delete/signature/user.svg" width="14"/>
                    </td>
                    <td width="254" style="padding: 8px 5px;">
                        <p><span style="font-weight: 900;">SA:</span> +27 82 411 1692 &nbsp;<span style="COLOR: #F79421;">|</span>&nbsp; <span style="font-weight: 900;">ZIM:</span> +263 71 299 3388</p>
                    </td>
                    <td width="2" style="padding: 8px 5px;">
                        <img src="https://malaicha.com/do-not-delete/signature/telephone.svg" width="14" height="14"/>
                    </td>
                    <td width="100" style="padding: 8px 5px;">
                        <p>+27 12 643 0281</p>
                    </td>
                    <td width="2" style="padding: 8px 5px;">
                        <img src="https://malaicha.com/do-not-delete/signature/email.svg" width="14"/>
                    </td>
                    <td width="194" style="padding: 8px 5px;">
                        <A style="text-decoration: underline; color: #F79421;" href="mailto:imtiaz.mahamood@hellogroup.co.za">
                            <p>imtiaz.mahamood@hellogroup.co.za</p>
                        </A>
                    </td>
                </tr>
                <tr>
                    <td width="10" style="padding: 8px 5px;">
                        <img src="https://malaicha.com/do-not-delete/signature/address.svg" width="14" height="14"/>
                    </td>
                    <td colSpan="5" style="padding: 8px 5px;">
                        <p>Hello House, Centurion Gate Office Park, 124 Akkerboom Street, Centurion 0157, South Africa.</p>
                    </td>
                </tr>
                <tr>
                    <td width="10" style="padding: 8px 5px;">
                        <img src="https://malaicha.com/do-not-delete/signature/address.svg" width="14" height="14"/>
                    </td>
                    <td colSpan="5" style="padding: 8px 5px;">
                        <p>Malaicha.com Office, 5 Nuffield Road, Workington, Harare (Next to Hyundai and Jmann), Zimbabwe.</p>
                    </td>
                </tr>
                <tr><td style="padding: 0px 0;">&nbsp;</td></tr>
                <tr style="background: url(https://malaicha.com/do-not-delete/signature/background.png);
                        background-repeat: no-repeat;
                        background-size: 650px 38px;"
                    >
                    <td colSpan="3" style="padding: 4px 5px;">
                        <A style="text-decoration: none;" href="https://www.facebook.com/malaichadotcom" target=_blank>
                            <img style="height: 24px; width: 24px" src="https://malaicha.com/do-not-delete/signature/facebook.svg">
                        </A>
                        &nbsp;
                        <A style="text-decoration: none;" href="https://malaicha.com" target=_blank>
                            <img style="height: 24px; width: 24px" src="https://malaicha.com/do-not-delete/signature/website.svg">
                        </A>
                        &nbsp;
                        <A style="text-decoration: none;" href="https://wa.me/27871520616" target=_blank>
                            <img style="height: 24px; width: 24px" src="https://malaicha.com/do-not-delete/signature/whatsapp.svg">
                        </A>
                    </td>
                    <td colSpan="3" align=right style="padding: 0px 5px">
                        <A style="text-decoration: none;" href="https://www.facebook.com/hellopaisaSouthAfrica/" target=_blank>
                            <img style="height: 18px;" src="https://malaicha.com/do-not-delete/signature/malaicha-logo.svg">
                        </A>
                        &nbsp;&nbsp;
                        <A style="text-decoration: none;" href="https://www.facebook.com/hellopaisaSouthAfrica/" target=_blank>
                            <img style="height: 8px;" 
                                src="https://malaicha.com/do-not-delete/signature/a-hellopaisa-product.svg">
                        </A>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>